<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luz da Lua</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="img/favicon128.png" type="image/x-icon">
</head>
<body>
    <main>
        <header>
            <div id="headerelements">
                <div id="login">
                    <a href="#">
                        <img src="img/Usuario - Login.png" alt="LoginUser" id="loginuser">
                        <h2>Fazer Login</h2>
                    </a>
                </div> 
                <a href="index.html" id="logoheader"><img src="img/Logo - Header.png" alt="Logoheader"></a>
                <input type="text" id="search" placeholder="No que está pensando?">
                <div id="midias">
                    <a href="https://wa.me/5519989247617" target="_blank" rel="external"><img src="img/Whatsapp - Logo.png" alt="WhatsappLogo" class="whatslogo"></a>
                    <a href="https://www.instagram.com/luz_da_lua_encadernacao/" target="_blank" rel="external"><img src="img/Instagram - Logo.png" alt="InstagramLogo" id="instalogo"></a>
                </div>
            </div>
            <nav>
                <a href="index.html"><h3 id="I">Início</h3></a>
                <a href="encadernação.html"><h3 id="En">Encadernação</h3></a>
                <a href="todos.os.produtos.html"><h3 id="TP">Todos os Produtos</h3></a>
                <a href="sublimação.html"><h3 id="S">Sublimação</h3></a>
                <a href="edições.especiais.html"><h3 id="ES">Edições especiais</h3></a>
                <a href="sobre.html"><h3 id="SN">Sobre nós</h3></a>
                <a href="contato.html"><h3 id="C">Contato</h3></a>
            </nav>
        </header>
        <div id="fix"></div>
        <section>
            <article id="art1">
                <p></p>
                <div id="imgbooks">
                    <img src="img/Bookimage1.jpg" alt="Book1" id="book1">
                    <img src="img/Bookimage2.png" alt="Book2" id="book2">
                </div>
            </article>
            <article></article>
            <article></article>
        </section>
        <div class="border"></div>
        <footer>
            <div class="containertext1">
                <h1>Luz Da Lua</h1>
                <h2 id="direitos">© 2025 Ateliê Luz a Lua - Todos os direitos reservados.</h2>
            </div>
                <div class="containertext2">
                    <h2 id="horario">Segunda a sexta das 9h às 16h</h2>
                    <h2 id="cnpj">Cnpj: 30.876.727/0001-06</h2>
                </div>
            <div class="moreinf">
                <div class="icons">
                    <a href="https://wa.me/5519989247617" target="_blank" rel="external"><img src="img/Whatsapp - Logo.png" alt="whatsapplogo" id="whatslogo"></a>
                    <a href="https://www.instagram.com/luz_da_lua_encadernacao/" target="_blank" rel="external"><img src="img/Instagram - Logo.png" alt="instagramlogo" id="instaicon"></a>
                </div>
                <div class="payments">
                    <img src="img/pix icon.png" alt="pix icon" id="pixIcon">
                    <img src="img/card icon.jpg" alt="card icon" id="cardIcon">
                    <img src="img/money icon.png" alt="money icon" id="moneyIcon">
                </div>
            </div>
        </footer>
    </main>
</body>
</html>